        CREATE PROC [dbo].[usp_my_proc] (@arg1 INT, @arg2 VARCHAR(25))
        AS
        DECLARE @tran_count AS INT
        SET @tran_count = @@TRANCOUNT

        IF @tran_count > 0
        SAVE TRAN save_point
        ELSE
        BEGIN TRAN

        BEGIN TRY

        -- SQL code goes here

        IF @tran_count > 0
        COMMIT TRAN save_point
        ELSE
        COMMIT
        END TRY
        BEGIN CATCH
        IF @tran_count > 0
        ROLLBACK TRAN save_point
        ELSE
        ROLLBACK
        END CATCH;
        GO
